{
  "name": "discord-community-bot",
  "version": "1.0.0",
  "description": "Moderation and community-management bot combining rule-based filters with Claude-powered judgment for borderline content.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy-commands": "node src/deploy-commands.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
